
void setup() {
  Serial.begin(9600);   
  for(int i = 2;i <=11;i++){
    pinMode(i,OUTPUT);
  }
}

void loop() {

float value = analogRead(A0) * (5.0 / 1024.0) * 5.0;
int   val=(int(value*100));
  Serial.println(val);
  String string0 = String(val,BIN);
  Serial.println(string0);
  int   ssize=string0.length();// find the size of the string0
  Serial.println(ssize);
  //Serial.println(String.length(string0));
  for(int i=2 ; i<=11;i++){
    digitalWrite(i,LOW);// pin0 to  pin10 are low
  }
  for(int i=0;string0[i];i++){
      if(string0[i] == '1'){
          digitalWrite(12-ssize,HIGH);
          Serial.print(12-ssize);
          Serial.println(" high");
          ssize--;
      }
      if(string0[i] == '0'){
          digitalWrite(12-ssize,LOW);
          Serial.print(12-ssize);
          Serial.println(" low");   
          ssize--;  
      } 
    }
    delay(500);   // remember to delete it  
 }  